# vertx-vue-server

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vertx/vue/: Server.java
src/main/resources/webroot/: index.html
src/main/resources/webroot/vertx3-eventbus-client/: .bower.json
vertx-vue/: README.md  index.html  package-lock.json  package.json
vertx-vue/src/: main.js
vertx-vue/src/components/: Chats.vue  Contacts.vue  Conversations.vue  Login.vue
vertx-vue/src/router/: index.js
