plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'intro-vertx'
version '1.0-SNAPSHOT'
def vertxVersion = '3.4.1'
sourceCompatibility = 1.8
def mainClassName = 'io.vertx.core.Launcher'

def mainVerticleName = 'com.vertx.vue.Server'

sourceCompatibility = 1.8
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-codegen:$vertxVersion"
    compile "io.vertx:vertx-tcp-eventbus-bridge:$vertxVersion"
    compile "io.vertx:vertx-hazelcast:$vertxVersion"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}